package.yaml (before)
name:                lens-typelevel
version:             0.1.0.0
github:              "mstksg/lens-typelevel"
license:             BSD3
author:              "Justin Le"
maintainer:          "justin@jle.im"
copyright:           "(c) Justin Le 2018"
tested-with:         GHC >= 8.6 && < 8.8

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
synopsis:            Type-level lenses using singletons
category:            Dependent Types, Lenses

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Have you ever wanted lenses, but at the TYPE LEVEL????

ghc-options:
- -Wall
- -Wcompat

dependencies:
- base >= 4.12 && < 5

library:
  source-dirs: src
  dependencies:
  - singletons >= 2.5

# executables:
#   lens-typelevel-exe:
#     main:                Main.hs
#     source-dirs:         app
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - lens-typelevel

# tests:
#   lens-typelevel-test:
#     main:                Spec.hs
#     source-dirs:         test
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - lens-typelevel

package.yaml (after)
name:                lens-typelevel
version:             0.1.0.0
github:              "mstksg/lens-typelevel"
license:             BSD3
author:              "Justin Le"
maintainer:          "justin@jle.im"
copyright:           "(c) Justin Le 2018"
tested-with:         GHC >= 8.6 && < 8.8

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
synopsis:            Type-level lenses using singletons
category:            Dependent Types, Lenses

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: |
  Type-level lenses using singletons and its defunctionalization system,
  implemented using the same van Laarhoven encoding as the /lens/ package.
  See README for more information.

ghc-options:
- -Wall
- -Wcompat

dependencies:
- base >= 4.12 && < 5

library:
  source-dirs: src
  dependencies:
  - singletons >= 2.5

# executables:
#   lens-typelevel-exe:
#     main:                Main.hs
#     source-dirs:         app
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - lens-typelevel

# tests:
#   lens-typelevel-test:
#     main:                Spec.hs
#     source-dirs:         test
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - lens-typelevel

package.yaml (diff)
@@ -18,7 +18,10 @@ category:            Dependent Types, Lenses
 # To avoid duplicated efforts in documentation and dealing with the
 # complications of embedding Haddock markup inside cabal files, it is
 # common to point users to the README.md file.
-description:         Have you ever wanted lenses, but at the TYPE LEVEL????
+description: |
+  Type-level lenses using singletons and its defunctionalization system,
+  implemented using the same van Laarhoven encoding as the /lens/ package.
+  See README for more information.
 
 ghc-options:
 - -Wall
